.article {
  width: 80%;
  margin-left: 11%;
  margin-top: 9%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
  .articleChild {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    padding: 5% 0px;
    img{
        width: 90%;
    }
    .topicArticle {
      font-family: Poppins;
      font-size: 18px;
      font-weight: 600;
      line-height: 56px;
      color: var(--mainDetailColor);
    }
    .detailArticle {
      font-family: Poppins;
      font-size: 12px;
      font-weight: 400;
      line-height: 28px;
      color: var(--mainDetailColor);
      opacity: 70%;
    }
    ul.projectList {
        display: flex;
        flex-flow: column nowrap;
        gap: 15px;
        list-style: disc;
      li {
        font-family: Poppins;
        font-size: 11px;
        font-weight: 400;
        color: var(--mainDetailColor);
        opacity: 70%;
      }
    }
    .mainArticleImage {
      width: 100%;
      height: 100%;
      background: linear-gradient(131.34deg, #f4ede1 16.74%, #98b1c6 103.17%);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10% 0px;
    }
  }
}
